{
  "name": "@proxy2localai/bridge",
  "version": "0.1.0",
  "description": "Local HTTP bridge for Proxy2LocalAI.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "proxy2localai-bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@proxy2localai/shared": "0.1.0"
  }
}
